@width-large: 970px;
@width-tablet: 768px;

@base-fs: 1em;
@base-ff: Arial, sans-serif;

@base-color: #ffffff;
@base-bg-color: #fd926d;

@luxury: 'lux';
@helvetica-hv: 'hv';
@helvetica-lt: 'lt';
@helvetica-th: 'th';

