@font-face{
	font-family: 'lux';
	src: url('../fonts/lux.ttf');
}
@font-face{
	font-family: 'hv';
	src: url('../fonts/HelveticaNeueLTStd-HvCn.otf');
}
@font-face{
	font-family: 'th';
	src: url('../fonts/HelveticaNeueLTStd-Th.otf');
}
@font-face{
	font-family: 'lt';
	src: url('../fonts/HelveticaNeueLTStd-LtCn.otf');
}