.header{
	background-color: #fff;
	&-top{
		background-color: #000;
		text-transform: uppercase;
	}
	&-pad_top{
		// padding-top: 37px;
		// padding-bottom: 33px;
		text-align: center;
		@media screen and (min-width: @width-tablet){
			padding: 0;
			font-size: 0.6875rem;
			text-align: right;
		}
		.dropdown{
				.dropdown-icon(#fff);
			}
	}
	&-box{
		.inline-block;
		border-left: 2px solid #444;
		color: #fff;
		padding-top: 37px;
		padding-bottom: 33px;
		padding: 37px 30px 30px 33px;
		line-height: 40px;

		@media screen and (min-width: @width-tablet){
			padding:10px;
			text-align: left;
			line-height: 13px;
		}
		& .icon{
			padding-right: 10px;

		}
			
		&:first-child{
			border-left: none;
			margin-right: 30px; 
			@media screen and (min-width: @width-tablet){
				margin-right: 10px; 
			}
			// width: 20%;
		}
	}
	.custom{
		.text-center;
		padding: 37px 0;
		text-transform: uppercase;
		color: #838383;
		margin: 0;
		background-color: #fafafa;
		@media screen and (min-width: @width-tablet){			
			background-color: #000;
			padding: 10px;
			color: #fff;
			height: 100%;
			text-align: left;

		}

	}
	.logo{
		font-family: "Tribuchet MS", sans-serif;
		font-size: 5.75875rem;
		color: #000;
		.big-logo{
			display: none;
		}
		@media screen(min-width: @width-tablet) {
			span, .small-logo{
				display: none;
			}
			.big-logo{
				display: block;
			}
		}
	}
	.cart{
		color: #949393;
		line-height: 95px;
		float: right;
		padding: 21px 0;
		&-list{
			display: none;
			border: 1px solid #d6d6d6;
			border-bottom: none;
			height: 31px;
			padding: 0 10px 0 9px;
			font-size: 0.6875rem;
			@media screen and (min-width: @width-tablet) {
				display: block;
			}
			.dropdown{
				.dropdown-icon(red);
			}
		}
		&-info{
			padding: 0 30px;
			height: 95px;			
			background: #fafafa;
			border: 1px solid #d6d6d6;			
			text-transform: uppercase;
			font-size: 1.9rem;
			font-family: @base-ff;
			text-align: right;
			.icon{
				float: left;
			}
			@media screen and (min-width: @width-tablet) {
				height: 32px;
				padding: 0 10px 0 9px;
				font-size: 0.6875rem;
			}
		}
		@media screen and (min-width: @width-tablet) {
				line-height: 30px;
			}
	}
	.nav{
		/* @media screen and (min-width: @width-tablet){*/
				padding-top: 20px;				
		// }
		@media screen and (min-width: @width-large){
			box-sizing: border-box;
			padding-right: 20px;
			padding-top: 27px;	
		}
		&-mobile{
			background-color: @base-bg-color;
			color: #fff;
			font-size: 1.9rem;
			text-transform: uppercase;
			padding: 30px;
			position: relative;
			@media screen and (min-width: @width-tablet){
				font-size: 1.125rem;
				padding: 18px;				
			}
			@media screen and (min-width: @width-large){
				display: none;			
			}
			&-but{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: 30px;
				width: 30px;
				height: 30px;
				@media screen and (min-width: @width-tablet){
					width: 22px;
					height: 22px;
					right: 18px;
				}
				div{
					height: 5px;
					margin-bottom: 6px;
					border-radius: 10px;
					background-color: white;
					@media screen and (min-width: @width-tablet){
						height: 4px;
						margin-bottom: 4px;
					}
				}
			}
		}
		&-wrap{
			display: none;
			@media screen and (min-width: @width-large){
				display: block;
				.text-right;
			}
		}
		&-item{
			.inline-block;
			margin-left: 30px;
			font-size: 1rem;
			text-transform: lowercase;
			text-decoration: none;
			color: #000;
			&:first-child{
				margin-left: 0;
			}
			&.dropdown{
				.dropdown-icon(#000);
			}
			a{
				color: inherit;
				text-decoration: inherit;
			}
		}
	}
}


